spring.h2.console.enabled=true
spring.h2.console.path=/user_db

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root


#Configuraciones JPA
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none

#Puerto del servidor Tomcat
server.port=8181

# Spring Security
spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=admin
